* {
  max-width: 100vw;
}

body {
  overflow: hidden;
  overflow-y: scroll;
  width: 100vw;
  padding: 0;
  margin: 0;
  overscroll-behavior: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 120px;
  margin: 20px auto ;
  /*position: absolute;*/
  /*top: 60px;*/
  width: 100vw;
  text-align: center;
  /*display: block;*/
  line-height: 0.9;
  color: rgb(0,128,128);
}

/* HEADER AREA */
header {
  background: linear-gradient(
      rgba(250, 208, 196, 1),
      rgba(255, 209, 255, 0.5)
      );
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  min-height: 300px;
  width: 100%;
  max-width: 100vw;
  color: #fff;
  display: grid;
  justify-items: center;
  align-items: center;
  overflow: hidden;
}

video.header-video { 
  position: absolute;
  top: 0;
  /*left: 0;*/
  /*top: 0;*/
  /*position: relative;*/
  object-fit: cover;
  min-width: 100%;
  /*max-width: 100vw;*/
  min-height: 100vh;
  width: auto;
  height: auto;
  z-index: -100;
  overflow: hidden;
}

.inner-header {
  display: flex;
  flex-direction: column;
  justify-items: center;
  /*align-items: center;*/
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.inner-header h2 {
  font-family: 'Montserrat', sans-serif;
  width: 100vw;
  text-align: center;
  font-size: 4.15rem;
  margin: 0 auto;
  /*color: rgb(0,128,128);*/
  /*white-space: nowrap; *//* Keeps the content on a single line */
  /*margin: 0 auto;  Gives that scrolling effect as the typing happens */
  /*letter-spacing: .15em;*/ /* Adjust as needed */
  /*position: absolute;*/
  /*top: 200px;*/
}

/* HOME BUTTON  */
.fa-circle {
  display: inline-block;
  font-size: 60px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  margin: 0;
  padding: 0;
  color: rgba(250, 208, 196, 0.8);
  border-radius: 100%;
  border: 3px solid rgba(255,255,255,0.5);
}

.fa-circle:hover {
  cursor: pointer;
}

/* LANGUAGE LOGOS SECTION */

.languages {
  height: 400px;
  display: grid;
  justify-items: center;
  grid-template-columns: 25vw 25vw 25vw 25vw;
  padding: 10vh 0;
  background-color: #fff;
}

.language {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

.languageLogo {
  color: rgb(0,128,128);
  transition: color ease-in-out 1000ms;
  font-size: 200px;
  max-width: 100%;
  box-sizing: border-box;
}

.languageLogo:hover {
  color: rgb(250, 208, 196);
}

#CSSLogo {
  filter: invert(100%);
}

/* ABOUT ME SECTION */

.about {
  height: 80vh;
  width: 100vw;
  padding: 0 0 10vh 0;
  background-color: rgb(0,128,128);
  color: #fff;
  display: grid;
  align-content: center;
  grid-template-rows: auto 80px 80px;
  grid-template-columns: 65% 35%;
  grid-column-gap: 2%;
}

 .about h2,
 .portfolio h2 {
   font-family: 'Montserrat', sans-serif;
   font-size: 90px;
   grid-column-start: 1;
   text-align: center;
 }

 .about h2 {
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

.about p {
  padding: 0;
  margin: 2vh 0 0 10vw;;
  grid-column-start: 1;
  grid-column-end: 2;
  height: auto;
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  display: grid;
  align-content: center;
}

.about p:nth-child(2) {
  grid-row-start: 2;
  grid-row-end: 3;
}
.about p:nth-child(3) {
  grid-row-start: 3;
  grid-row-end: 4;
}

.aboutImage{
  width: 200px;
  border-radius: 200px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

/* PORTFOLIO GRID SECTION */

.portfolio {
  padding: 0;
  display: grid;
  justify-items: center;
  grid-template-columns: 33.33vw 33.33vw 33.33vw;
  /*grid-template-rows: 200px 300px 300px 300px;*/
  grid-template-rows: 200px 300px 200px;
  grid-row-gap: 10vh;
  overflow: hidden;
  background-color: #fff;
}

.portfolio h2 {
  grid-column-end: 4;
  color: rgb(0,128,128);
  padding-top: 25px;
}

.portfolioProject {
  padding-top: 0;
  width: 300px;
  box-sizing: border-box;
  position: relative;
  align-items: baseline;
  box-shadow: 5px 5px #888888;
}

.portfolioTitle {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  height: 0%;
  margin-bottom: 0;
  position: absolute;
  font-size: 30px;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0,128,128,0.7);
  color: #fff;
  transition: height ease-in-out 800ms;
  display: grid;
  align-items: center;
  justify-items: center;
  z-index: 1;
}

.portfolioProject:hover .portfolioTitle {
  height: 100%;
}

.portfolioProjectThumbnail {
  max-width: 100%;
  width: 300px;
  margin-top: 0;
  position: absolute;
  top: 0;
  z-index: 0;
}

/*CONTACT*/
.contact {
  padding: 0;
  /*height: 300px;*/
  display: grid;
  grid-template-columns: 33.33vw 33.33vw 33.33vw;
  grid-template-rows: 100px 75px 25px;
  justify-items: center;
  background-color: #008080;
}

.typeform-share {
}

.contact-icons {
  color: #fff;
  font-size: 2rem;
  text-align: justify;
  width: 175px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: justify;
}

.contact-icons a, 
.contact-icons a:visited {
  color: #fff;
}

a.typeform-share.button:hover,
.contact-icons a:hover, 
.contact-icons a:active {
  color: rgb(250, 208, 196);
}


/* RESPONSIVE */


@media (max-width: 960px) {

  h1 {
    font-size: 4rem;
    text-align: center;
  }

  .inner-header h2 {
    max-width: 100vw;
    font-size: 2.2rem;
    /*top: 120px;*/
   /* animation: none;
    border-right: none;*/
  }

  .languages {
    height: 450px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }

  .about {
    grid-template-rows: auto 120px 120px;
    height: 450px;

  }
  .aboutImage {
    width:150px;
    border-radius: 150px;
  }

   .portfolio {
     grid-template-columns: 50vw 50vw;
     grid-template-rows: 150px 300px 300px 300px;
   }

   .portfolio h2 {
     grid-column-end: 3;
  }

  .contact {
    grid-template-columns: 100vw;
    grid-template-rows: 20px 80px 0px 0px 80px 80px;
  }

  .fa-circle {
   border-radius: 100%;
 }
}

@media (max-width: 480px) {
  .inner-header h2 {
    /*max-width: 90vw;*/
    font-size: 20px;
    /*top: 32%;*/
  }

  .languages {
    height: 600px;
    grid-template-columns: 100vw;
    grid-template-rows: 25% 25% 25% 25%;
  }

  .languageLogo {
    font-size: 150px;
  }

  .about {
    height: 400px;
    grid-template-rows: 80px 180px 150px;
    grid-template-columns: 100vw;
  }

  .aboutImage{
    display: none;
  }

  .about h2,
  .portfolio h2 {
    font-size: 50px;
    margin-top:20px;
  }

  .portfolio {
    grid-template-columns: 100vw;
    grid-template-rows: 150px 300px 300px 300px 300px;
  }

  .portfolio h2 {
    grid-column-end: 2;
 }

 .fa-circle {
   z-index: 5000;
   -moz-box-shadow: 0;
   -webkit-box-shadow: 0;
   -ms-box-shadow: 0;
   box-shadow: 0;
 }
}


}
